# Redirige HTTP a HTTPS
server {
    listen 80;
    server_name api.sportmatch.me www.api.sportmatch.me;

    # Redirige todas las solicitudes HTTP a HTTPS
    return 301 https://$host$request_uri;
}

# Configuración HTTPS
server {
    listen 443 ssl;
    server_name api.sportmatch.me www.api.sportmatch.me;

    # Configuración SSL
    ssl_certificate /etc/letsencrypt/live/api.sportmatch.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.sportmatch.me/privkey.pem;

    # Ajustes de seguridad SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:RSA+AES:!aNULL:!eNULL:!MD5:!PSK';
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
