# Redirige HTTP a HTTPS
server {
    listen 80;
    server_name api.sportmatch.me www.api.sportmatch.me;

    # Redirige todas las solicitudes HTTP a HTTPS
    return 301 https://$host$request_uri;
}

# Configuración HTTPS
server {
    listen 443;
    server_name http://partidosfixtures.me/;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
